['BBBBB', 'spiny']
['BBBBG', 'snipe']
['BBBBY', 'widen']
['BBBGB', 'couch']
['BBBGG', 'spice']
['BBBGY', 'welch']
['BBBYB', 'cumin']
['BBBYG', 'close']
['BBBYY', 'dicey']
['BBGBB', 'slain']
['BBGBG', 'shave']
['BBGBY', 'leash']
['BBGGB', 'snack']
['BBGGG', 'place']
['BBGGY', 'peach']
['BBGYB', 'clasp']
['BBGYG', 'chase']
['BBYBB', 'salon']
['BBYBG', 'angle']
['BBYBY', 'penal']
['BBYGB', 'fancy']
['BBYGG', 'lance']
['BBYGY', 'mecca']
['BBYYB', 'canal']
['BBYYG', 'cause']
['BBYYY', 'decal']
['BGBBB', 'grind']
['BGBBG', 'pride']
['BGBBY', 'freed']
['BGBGB', 'crock']
['BGBGG', 'price']
['BGBGY', 'wreck']
['BGBYB', 'crump']
['BGBYG', 'creme']
['BGBYY', 'cried']
['BGGBB', 'drawn']
['BGGBG', 'drape']
['BGGGB', 'crack']
['BGGGG', 'brace']
['BGGYB', 'crass']
['BGGYG', 'craze']
['BGYBB', 'arbor']
['BGYBG', 'arose']
['BGYBY', 'bread']
['BGYYB', 'croak']
['BGYYY', 'creak']
['BYBBB', 'surly']
['BYBBG', 'reuse']
['BYBBY', 'siren']
['BYBGB', 'porch']
['BYBGG', 'force']
['BYBGY', 'mercy']
['BYBYB', 'choir']
['BYBYG', 'scree']
['BYBYY', 'cider']
['BYGBB', 'shark']
['BYGBG', 'spare']
['BYGBY', 'yearn']
['BYGGB', 'roach']
['BYGGY', 'reach']
['BYGYB', 'scary']
['BYGYG', 'scare']
['BYYBB', 'manor']
['BYYBG', 'large']
['BYYBY', 'relay']
['BYYGB', 'ranch']
['BYYGG', 'farce']
['BYYYB', 'coral']
['BYYYG', 'carve']
['BYYYY', 'recap']
['GBBBB', 'tying']
['GBBBG', 'these']
['GBBBY', 'tenet']
['GBBGB', 'thick']
['GBBGG', 'twice']
['GBBYB', 'tunic']
['GBGBB', 'twang']
['GBGBG', 'tease']
['GBGGY', 'teach']
['GBYBB', 'tonal']
['GBYBG', 'table']
['GBYBY', 'tweak']
['GBYYB', 'tacit']
['GGBBB', 'tryst']
['GGBBG', 'trope']
['GGBBY', 'truer']
['GGBGB', 'trick']
['GGBGG', 'trice']
['GGGBB', 'trail']
['GGGBG', 'trade']
['GGGGB', 'track']
['GGYBB', 'triad']
['GGYBY', 'tread']
['GYBBB', 'turbo']
['GYBBG', 'three']
['GYBBY', 'timer']
['GYBGB', 'torch']
['GYGBB', 'tiara']
['GYGBY', 'teary']
['GYYBB', 'tarot']
['GYYBY', 'taper']
['YBBBB', 'point']
['YBBBG', 'utile']
['YBBBY', 'sleet']
['YBBGB', 'hutch']
['YBBGY', 'evict']
['YBBYB', 'scout']
['YBBYG', 'chute']
['YBBYY', 'scent']
['YBGBB', 'slant']
['YBGBG', 'stale']
['YBGBY', 'least']
['YBGGB', 'stack']
['YBGGY', 'enact']
['YBGYB', 'scant']
['YBYBB', 'satin']
['YBYBG', 'haste']
['YBYBY', 'pleat']
['YBYGB', 'watch']
['YBYYB', 'catty']
['YBYYG', 'acute']
['YBYYY', 'cleat']
['YGBBB', 'frost']
['YGBBG', 'wrote']
['YGBBY', 'wrest']
['YGBGY', 'erect']
['YGBYB', 'crust']
['YGBYY', 'crept']
['YGGBB', 'grant']
['YGGBG', 'grate']
['YGGYB', 'craft']
['YGGYG', 'crate']
['YGYBB', 'artsy']
['YGYBY', 'great']
['YYBBB', 'short']
['YYBBG', 'route']
['YYBBY', 'meter']
['YYBGY', 'retch']
['YYBYB', 'court']
['YYBYY', 'recut']
['YYGBB', 'start']
['YYGBG', 'stare']
['YYGBY', 'heart']
['YYGGY', 'react']
['YYGYB', 'chart']
['YYYBB', 'warty']
['YYYBY', 'later']
['YYYYB', 'actor']
['YYYYY', 'cater']