['BBBBB', 'soily']
['BBBBG', 'sling']
['BBBBY', 'lined']
['BBBGB', 'cuish']
['BBBGG', 'ponds']
['BBBGY', 'whelp']
['BBBYB', 'muils']
['BBBYG', 'clons']
['BBBYY', 'oiled']
['BBGBB', 'shuln']
['BBGBG', 'sulph']
['BBGBY', 'whilk']
['BBGGB', 'shuln']
['BBGGG', 'zulus']
['BBGGY', 'yelps']
['BBGYB', 'slips']
['BBGYG', 'zeals']
['BBYBB', 'sonly']
['BBYBG', 'lambs']
['BBYBY', 'kneel']
['BBYGB', 'fancy']
['BBYGG', 'zulus']
['BBYGY', 'mecca']
['BBYYB', 'monal']
['BBYYG', 'zobus']
['BBYYY', 'podal']
['BGBBB', 'poind']
['BGBBG', 'ponds']
['BGBBY', 'defer']
['BGBGB', 'piccy']
['BGBGG', 'price']
['BGBGY', 'wreck']
['BGBYB', 'spunk']
['BGBYG', 'voema']
['BGBYY', 'speld']
['BGGBB', 'dings']
['BGGBG', 'kedge']
['BGGGB', 'crack']
['BGGGG', 'brace']
['BGGYB', 'yolks']
['BGGYG', 'zygon']
['BGYBB', 'omber']
['BGYBG', 'zygon']
['BGYBY', 'unbid']
['BGYYB', 'croak']
['BGYYY', 'creak']
['BYBBB', 'sound']
['BYBBG', 'sprog']
['BYBBY', 'sinew']
['BYBGB', 'zuzim']
['BYBGG', 'force']
['BYBGY', 'mercy']
['BYBYB', 'louis']
['BYBYG', 'zurfs']
['BYBYY', 'ricer']
['BYGBB', 'showd']
['BYGBG', 'wings']
['BYGBY', 'reply']
['BYGGB', 'roach']
['BYGGY', 'reach']
['BYGYB', 'yirds']
['BYGYG', 'scare']
['BYYBB', 'pylon']
['BYYBG', 'zings']
['BYYBY', 'splay']
['BYYGB', 'zymic']
['BYYGG', 'farce']
['BYYYB', 'coram']
['BYYYG', 'carve']
['BYYYY', 'yelps']
['GBBBB', 'yogin']
['GBBBG', 'shily']
['GBBBY', 'mened']
['GBBGB', 'thick']
['GBBGG', 'twice']
['GBBYB', 'zupan']
['GBGBB', 'zygon']
['GBGBG', 'tease']
['GBGGY', 'teach']
['GBYBB', 'noily']
['GBYBG', 'table']
['GBYBY', 'zupan']
['GBYYB', 'tacit']
['GGBBB', 'yukos']
['GGBBG', 'upbow']
['GGBBY', 'zuzim']
['GGBGB', 'trick']
['GGBGG', 'trice']
['GGGBB', 'uplit']
['GGGBG', 'trade']
['GGGGB', 'track']
['GGYBB', 'triad']
['GGYBY', 'tread']
['GYBBB', 'butoh']
['GYBBG', 'zymes']
['GYBBY', 'weigh']
['GYBGB', 'torch']
['GYGBB', 'tiara']
['GYGBY', 'teary']
['GYYBB', 'zymic']
['GYYBY', 'ympes']
['YBBBB', 'sough']
['YBBBG', 'muils']
['YBBBY', 'peels']
['YBBGB', 'hound']
['YBBGY', 'yield']
['YBBYB', 'zoist']
['YBBYG', 'chute']
['YBBYY', 'zoism']
['YBGBB', 'slink']
['YBGBG', 'vlogs']
['YBGBY', 'sonly']
['YBGGB', 'stack']
['YBGGY', 'enact']
['YBGYB', 'zouks']
['YBYBB', 'spiny']
['YBYBG', 'sulph']
['YBYBY', 'splat']
['YBYGB', 'plumb']
['YBYYB', 'yonis']
['YBYYG', 'acute']
['YBYYY', 'yield']
['YGBBB', 'unfit']
['YGBBG', 'zuzim']
['YGBBY', 'zymes']
['YGBGY', 'erect']
['YGBYB', 'crust']
['YGBYY', 'crept']
['YGGBB', 'wynds']
['YGGBG', 'grate']
['YGGYB', 'craft']
['YGGYG', 'crate']
['YGYBB', 'artsy']
['YGYBY', 'great']
['YYBBB', 'shout']
['YYBBG', 'zurfs']
['YYBBY', 'metes']
['YYBGY', 'retch']
['YYBYB', 'court']
['YYBYY', 'recut']
['YYGBB', 'sturt']
['YYGBG', 'stare']
['YYGBY', 'heart']
['YYGGY', 'react']
['YYGYB', 'chart']
['YYYBB', 'potsy']
['YYYBY', 'wheel']
['YYYYB', 'actor']
['YYYYY', 'cater']